<?php
	include_once 'menu.php';
	include_once __DIR__ . '/../config/main.php';
	include_once $PRIVATE_DIR . 'render.php';

	$header = 'Задание';
?>

<html>
	<head>
		
	</head>
	<body>
		<h1><?php echo $header?></h1>
		<p><ol>
			<li>Создать галерею изображений, состоящую из двух страниц:
				<ul>
					<li>просмотр всех фотографий (уменьшенных копий);</li>
					<li>просмотр конкретной фотографии (изображение оригинального размера) по ее ID в базе данных.</li>
				</ul>
			</li>
			<li>В базе данных создать таблицу, в которой будет храниться информация о картинках (адрес на сервере, размер, имя).</li>
			<li>*На странице просмотра фотографии полного размера под картинкой должно быть указано число ее просмотров.</li>
			<li>*На странице просмотра галереи список фотографий должен быть отсортирован по популярности. Популярность = число кликов по фотографии.</li>
		</ol>
		</p>
		
	</body>
</html>