<?php
	include "menu.php";
	include_once __DIR__ . '/../config/main.php';
	include_once $PRIVATE_DIR . 'render.php';
	
	$header = 'Задание 2';
	$task = '*При загрузке изображения на сервер должна создаваться его уменьшенная копия, а на странице index.php должны выводиться именно копии. На реальных сайтах это активно используется для экономии трафика. При клике на уменьшенное изображение в браузере в новой вкладке должен открываться оригинал изображения. Функция изменения размера картинок дана в исходниках. Вам необходимо суметь встроить ее в систему.';
?>

<html>
	<head>
		
	</head>
	<body>
		<h1><?php echo $header?></h1>
		<p><?php echo $task?></p>
		<h1>Результат</h1>
		<p>
			<?php
				
			?>
		</p>
		
	</body>
</html>