<?php
	include_once 'menu.php';
	include_once __DIR__ . '/../config/main.php';
	include_once $PRIVATE_DIR . 'render.php';

	$header = 'Задание';
?>

<html>
	<head>
		
	</head>
	<body>
		<h1><?php echo $header?></h1>
		<p><ol>
			<li>Создать форму-калькулятор с операциями: сложение, вычитание, умножение, деление. Не забыть обработать деление на ноль! Выбор операции можно осуществлять с помощью тега select.</li>
			<li>Создать калькулятор, который будет определять тип выбранной пользователем операции, ориентируясь на нажатую кнопку.</li>
			<li>Добавить функционал отзывов в имеющийся у вас проект.</li>
			<li>Создать страницу каталога товаров:
				<ul>
					<li>товары хранятся в БД (структура прилагается);</li>
					<li>страница формируется автоматически;</li>
					<li>по клику на товар открывается карточка товара с подробным описанием;</li>
					<li>подумать, как лучше всего хранить изображения товаров.</li>
				</ul>
			</li>
		</ol>
		</p>
		
	</body>
</html>





				