<?php
    include "menu.php";
    
    $pageText = '<p>3. Объяснить, как работает данный код:</p>
                <p>&lt;?php<br/>
                    $a = 5;<br/>
                    $b = \'05\';<br/>
                    var_dump($a == $b);         // Почему true?<br/>
                    var_dump((int)\'012345\');     // Почему 12345?<br/>
                    var_dump((float)123.0 === (int)123.0); // Почему false?<br/>
                    var_dump((int)0 === (int)\'hello, world\'); // Почему true?<br/>
                ?&gt;</p>';
    $explanationText = '<p>1. Почему ($a == $b) - true?</p>
                        <p>Потому что php при выполнении математических или логических операций с числами приводит текст к числу, т.е. текст записанный в переменную "b" в данном примере при сравнении с числом приводится к числу и получается 5 == 5. Также важный момент что == это сравнения без учета типа переменной, поэтому срабатывает приведение типа.</p>
                        <p>2. Почему (int)\'012345\' - 12345?</p>
                        <p>Потому что перед текстовым значением \'012345\' явно задано к какому типу привести это значение - к числу (int). Соответственно при приведении к числу лидирующий ноль отпадает.</p>
                        <p>3. Почему (float)123.0 === (int)123.0 - false?</p>
                        <p>Потому что в данном примере осуществляется сравнение с учетом типов (===). И сравниваются два числа, которые предварительно приводятся к разным типам: одно к float, а другое к int</p>
                        <p>4. Почему (int)0 === (int)\'hello, world\' - true?</p>
                        <p>Как и в первом примере происходит попытка привести текст к числу, только в данном примере мы сами указываем о необходимости выполнить приведение к числу, которое в таком варианте выполняется до сравнения, а т.к. в текстовой перемнной только текст, то значение приводится к нулю. 0 === 0 и следовательно true.</p>';

    echo $pageText . '<br/>' . $explanationText;
    

?>