<?php
    include 'menu.php';

    $taskText = 
        '<h2>Основное задание</h2>
        <p>
        1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор. Проверить, что все работает правильно.</p>
        <p>2. Выполнить примеры из методички и разобраться, как это работает.</p>
        <p>3. Объяснить, как работает данный код:</p>
        <p><i>&lt;?php<br/>
            $a = 5;<br/>
            $b = \'05\';<br/>
            var_dump($a == $b);         // Почему true?<br/>
            var_dump((int)\'012345\');     // Почему 12345?<br/>
            var_dump((float)123.0 === (int)123.0); // Почему false?<br/>
            var_dump((int)0 === (int)\'hello, world\'); // Почему true?<br/>
        ?&gt;</i></p>
        <p>4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.</p>
        <p>5. *Используя только две целочисленные переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.</p>
        
        <h2>Дполнительное задание</h2>
        <p>Cоздать две странички:<br>
        <strong>На первой:</strong></p>
        <p>1. Создать переменные, содержащие следующие значения : Ваше имя, возраст, текщую дату в формате "День-месяц-год Часы:минуты";<br>
        Создать переменную и запомнить в нее строку, подставляя в нее значения:<br>"Меня зовут %имя%. <br>Через год мне будет %число% лет, а еще через год %лчисло% лет.<br>На моих часах сейчас: %дата%"<br>Вывести переменную на экран. </p>

        <p>2. Заменить все пробелы в этой строке знаком подчеркивания (_);</p>
        <p>3. Выделить из строки и вывести на экран предложение: "На моих часах сейчас: %дата%"</p>

        <p><strong>На второй:</strong> сделать редирект на первую средствами PHP</p>';
  
    echo $taskText;

?>